# WeatherForecastExample.Blazor

./: .gitignore  WeatherForecastExample.Blazor.sln
WeatherForecastExample.Blazor.Client/: Program.cs  ServiceCollectionExtensions.cs  WeatherForecastExample.Blazor.Client.csproj  _Imports.razor
WeatherForecastExample.Blazor.Client/ClientWrappers/: WeatherForecastClientWrapper.cs
WeatherForecastExample.Blazor.Client/Models/: WeatherForecastDto.cs
WeatherForecastExample.Blazor.Client/Pages/: Index.razor  Index.razor.css  SearchForm.razor  Table.razor  Table.razor.css
WeatherForecastExample.Blazor.Client/Shared/: MainLayout.razor
WeatherForecastExample.Blazor.Client/wwwroot/: index.html
WeatherForecastExample.Blazor.Client/wwwroot/css/: app.css
WeatherForecastExample.Blazor.Grpc/: WeatherForecastExample.Blazor.Grpc.csproj
WeatherForecastExample.Blazor.Grpc/Protos/: WeatherForecastExample.proto
WeatherForecastExample.Blazor.Server.ApplicationCore/: WeatherForecastExample.Blazor.Server.ApplicationCore.csproj
WeatherForecastExample.Blazor.Server.ApplicationCore/Clients/: Client.cs  ClientException.cs  GeoCodingClient.cs  WeatherClient.cs
WeatherForecastExample.Blazor.Server.ApplicationCore/Clients/Contracts/: OpenMeteoLocationResponse.cs  OpenMeteoWeatherResponse.cs
WeatherForecastExample.Blazor.Server.ApplicationCore/Services/: OpenMeteoMappingService.cs  WeatherForecastService.cs
WeatherForecastExample.Blazor.Server.Web/: Program.cs  ServiceCollectionExtensions.cs  WeatherForecastExample.Blazor.Server.Web.csproj
WeatherForecastExample.Blazor.Server.Web/Servers/: WeatherForecastServer.cs
